src/Ninja/Mapper/Resources/Mappings.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://ninjamapper.codingninja.com.au/schema/Mappings"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://ninjamapper.codingninja.com.au/schema/Mappings"
    elementFormDefault="qualified">
    
  <xsd:element name="configuration" type="configuration" />
    
  <xsd:complexType name="configuration">
    <xsd:sequence>
    <!-- <xsd:element type="config" name="config" minOccurs="0" maxOccurs="unbounded"></xsd:element> -->
    <xsd:element name="mappings" type="mappings" minOccurs="1" maxOccurs="1"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="mappings">
    <xsd:choice maxOccurs="unbounded" minOccurs="1">
      <xsd:element name="mapping"></xsd:element>
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="mapping">
    <xsd:sequence>
      <xsd:element name="match" type="match" maxOccurs="unbounded" minOccurs="1" />
    </xsd:sequence>
    
    <xsd:attribute name="type" type="xsd:string" />
    <xsd:attribute name="name" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="match">
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="renameTo" type="xsd:string" />
    <xsd:attribute name="prefix" type="xsd:string" />
  </xsd:complexType>
  <xsd:complexType name="config">
     <xsd:attribute name="name" type="xsd:string" use="required" />
     <xsd:attribute name="value" type="xsd:string" use="required" />
  </xsd:complexType>
</xsd:schema>